/* Modal Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 1000;
  display: flex;
  animation: fadeIn 0.2s ease-out;
}

/* Modal Container */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 16px;
  overflow-y: auto;
}

.container.centered {
  align-items: center;
  justify-content: center;
}

/* Modal */
.modal {
  background: var(--color-surface);
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  animation: slideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  outline: none;
}

/* Modal Sizes */
.modal.small {
  width: 100%;
  max-width: 400px;
}

.modal.medium {
  width: 100%;
  max-width: 600px;
}

.modal.large {
  width: 100%;
  max-width: 800px;
}

.modal.fullscreen {
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  max-width: none;
  max-height: none;
  border-radius: 0;
}

/* Modal Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 24px 0;
  flex-shrink: 0;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-heading);
  margin: 0;
  line-height: 1.4;
}

.closeButton {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: var(--text-secondary);
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -8px -8px -8px 16px;
}

.closeButton:hover {
  background-color: var(--color-elevated);
  color: var(--text-heading);
}

.closeButton:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Modal Content */
.content {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
}

/* Когда нет заголовка */
.modal:not(:has(.header)) .content {
  padding-top: 24px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .container {
    padding: 8px;
  }

  .modal {
    min-height: calc(100vh - 16px);
    border-radius: 12px 12px 0 0;
    margin-top: auto;
  }

  .modal.fullscreen {
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    border-radius: 0;
  }

  .header {
    padding: 20px 20px 0;
  }

  .content {
    padding: 20px;
  }

  .title {
    font-size: 18px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .backdrop {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .modal {
    border: 2px solid var(--text-disabled);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .backdrop,
  .modal {
    animation: none;
  }

  .closeButton {
    transition: none;
  }
}
